.login-popup {
  position: fixed;
  display: grid;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 8px;
  background-color: #00000090;
  z-index: 1100;
  width: 100%;
  height: 100%;
}

.login-popup-container {
  display: flex;
  flex-direction: column;
  place-self: center;
  width: max(23vw, 330px);
  color: #808080;
  background-color: white;
  gap: 25px;
  padding: 25px 30px;
  border-radius: 8px;
  font-size: 14px;
  animation: fadeIn 0.5s;
}

.login-popup-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.login-popup-title img {
  width: 16px;
  cursor: pointer;
}

.login-popup-inputs {
  display: flex;
  flex-direction: column;
  
}

.login-popup-inputs input {
  outline: none;
  border: 1px solid #c9c9c9;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.login-popup-container button {
  border: none;
  padding: 10px;
  border-radius: 4px;
  color: white;
  background-color: #e4002b;
  font-size: 15px;
  cursor: pointer;
}

.login-popup-condition {
  display: flex;
  align-items: start;
  gap: 8px;
  margin-top: -15px;
}
.login-popup-condition input {
  margin-top: 5px;
}

.login-popup p span {
  color: #e4002b;
  font-weight: 500;
  cursor: pointer;
}
.login-popup .error-message {
  color: red;
  font-size: 10px;
}
@media (max-width: 475px) {
  .login-popup-container {
    width: 90%;
  }
}
