@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
.app {
  width: 100%;
  padding-left: 35px;
  padding-right: 35px;
}
/* Full-screen overlay */
.gray-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.app.dark {
  pointer-events: none;
  opacity: 0.5;
}

@media (max-width: 650px) {
  .app {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
