.payment-method {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-option.selected {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.payment-option .cash.icon {
  font-size: 1.5rem;
  color: #05718f;
}

.payment-option .card.icon {
  font-size: 1.5rem;
  color: #f10a0a;
}
.payment-option input[type="radio"] {
  display: none;
}
