.app-download-and-order-online {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  padding: 3px;
  gap: 20px;
  border-radius: 20px;
}
.home-page {
  padding-bottom: 60px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;

}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-success-icon {
  background-color: green;
  color: white;
  border-radius: 50%;
  font-size: 40px;
}
.modal-content .modal-date {
  font-size: 13px;
}
.modal-content .modal-amount {
  font-size: 30px;
}
.modal-content .track-order-button {
  padding: 10px;
  background-color: rgb(3, 183, 189);
  border-radius: 5px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
@media (max-width: 991px) {
  .app-download-and-order-online {
    flex-direction: column;
    gap: 20px;
  }
}
