.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 30px;
  width: 100%;
  background-color: white;
  transition: box-shadow 0.3s ease-in-out;
}
.navbar.scrolled {
  box-shadow: 0px 4px 2px -2px rgba(148, 114, 114, 0.3);
}
.navbar .company-name {
  width: 120px;
  text-align: center;
  color: white;
  background-color: #e4002b;
  padding: 5px;
  border-radius: 10px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  color: #49557e;
  font-size: 18px;
}

.navbar-menu li,
.nav-home {
  border: 2px solid rgb(227, 221, 221);
  padding: 8px;
  border-radius: 7px;
  cursor: pointer;
}

.navbar .search-container {
  position: relative;
  width: 500px;
  border-radius: 5px;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .search-container input {
  padding-left: 30px;
  padding-right: 30px;
  height: 45px;
  border-radius: 15px;
  width: 500px;
  border: none;
  background-color: #f5f5f5;
  font-size: 15px;
}
.navbar .search-container .search-icon {
  position: absolute;
  left: 3px;
  font-size: 25px;
  color: gray;
}
.navbar .search-container .clear-icon {
  position: absolute;
  right: 3px;
  font-size: 25px;
  color: gray;
  cursor: pointer;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-cart-icon .cart-icon {
  color: #e4002b;
  font-size: 20px;
}

.navbar-right .navbar-profile .profile-icon {
  font-size: 25px;
  color: #e4002b;
}

.navbar button.sign-in-button {
  background: transparent;
  font-size: 16px;
  color: #49557e;
  border: 1px solid #e4002b;
  padding: 10px 10px;
  border-radius: 5px;
  width: 80px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #e4002b;
  color: white;
}

.navbar button:hover {
  background-color: #fff4f2;
}
.navbar button.sign-in-button:hover {
  background-color: #f45438;
}
.navbar .active {
  border: 2px solid #e4002b;
}

.navbar-cart-icon {
  position: relative;
  display: flex;
  justify-content: center;
  width: 110px;
  padding: 10px;
  font-weight: bold;
  border-radius: 25px;
}
.navbar-cart-icon .cart-total-nav {
  font-size: 18px;
}
.navbar-cart-icon.cart-not-empty {
  background-color: #e4002b;
  color: white;
}

.navbar-cart-icon .cart-icon.cart-not-empty {
  margin-right: 5px;
  color: white;
}
.navbar-profile {
  position: relative;
  cursor: pointer;
}
.navbar-profile > img {
  cursor: pointer;
}
.navbar-profile-dropdown {
  position: absolute;
  display: none;
  right: 0;
  z-index: 1;
}
.navbar-profile:hover .navbar-profile-dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 12px 25px;
  border-radius: 4px;
  border: 1px solid #e4002b;
  outline: 2px solid white;
  list-style: none;
}
.navbar-profile:hover .navbar-profile-dropdown .orders-box-icon,
.navbar-profile:hover .navbar-profile-dropdown .logout-text,
.logout-icon {
  color: #e4002b;
}
.navbar-profile:hover .navbar-profile-dropdown .logout-icon {
  font-size: 20px;
}
.navbar-profile-dropdown li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.navbar-profile-dropdown img {
  width: 20px;
}
.navbar-profile-dropdown li:hover {
  color: #e4002b;
}
.search-container input:focus {
  background-color: white;
  outline: none;
}
.my-orders-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
  cursor: pointer;
}
.my-orders-nav .box-icon {
  color: #e4002b;
}
.user-first-letter {
  color: white;
  background-color: #de283d;
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;
}

@media (max-width: 1300px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    align-content: center;
    height: auto;
    padding-top: 0.5rem;
    gap: 20px;
    width: 100%;
  }
  .navbar .search-container {
    width: 100%;
    height: 45px;
  }
  .navbar .search-container input {
    width: 100%;
    height: 45px;
    font-size: 15px;
  }

  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
    order: 3;
    width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .navbar-right {
    display: flex;
    justify-content: flex-end;
  }

  .navbar-cart-icon {
    width: 110px;
  }
  .navbar-cart-icon .cart-total-nav {
    font-size: 18px;
  }
}

@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 20px;
    font-size: 17px;
  }
  .navbar-right {
    gap: 30px;
  }
  .navbar-right img {
    width: 22px;
  }
}

@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }
  .navbar-menu {
    gap: 15px;
    font-size: 16px;
  }
  .navbar-right {
    gap: 20px;
  }
  .navbar-right img {
    width: 20px;
  }
}
@media (max-width: 750px) {
  .navbar-menu {
    display: none;
  }
  .navbar {
    grid-template-columns: 1fr 1fr;
    padding-left: 5px;
    padding-right: 5px;
    gap: 2px;
  }

  .navbar .search-container {
    width: 100%;
  }
  .navbar .search-container input {
    width: 100%;
  }

  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    order: 3;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .navbar-right {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .navbar .company-name {
    width: 80px;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #e4002b;
    padding: 5px;
    border-radius: 8px;
  }
  .navbar-cart-icon {
    width: 90px;
  }
  .navbar-cart-icon .cart-icon {
    font-size: 15px;
  }
  .navbar-cart-icon .cart-total-nav {
    font-size: 13px;
  }
  .navbar-right button.sign-in-button {
    padding: 6px 4px;
    width: 60px;
    margin-right: 5px;
  }
}

@media (max-width: 360px) {
  .navbar-cart-icon {
    width: 70px;
    border-radius: 15px;
  }
  .cart-icon-and-total {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar-cart-icon .cart-icon {
    font-size: 17px;
  }
  .navbar-cart-icon .cart-total-nav {
    font-size: 14px;
  }
  .my-orders-nav {
    width: 80px;
    padding: 0px;
  }
  .my-orders-nav .my-orders-text {
    font-size: 12px;
    font-weight: bold;
  }
  .navbar-right {
    gap: 5px;
  }
}
